<script src="modernizr-custom.js" type="text/javascript"></script>
<div class="centralEvent" id="evtFirst_Link">
  <div id="globalLink">
    <div class="bottomfade"></div>
  </div>
  <div class="flocons"></div>
  <img alt="" class="logo" src="logoTL_2016_.svg" />
  <a class="btnCata" href="http://www.tempsl.fr/cat/fr/ECatalog.htm" onclick="ga('local.send', 'event', 'EncartHP', 'TH01_bonneAnnee-btn_cat', document.location.pathname);" target="_blank">
    <img alt="" class="bt-cata" src="cat.png" />
    <label class="lab-cat">je feuillette
      <br />mon
      <br />catalogue !</label><span>Cliquez ici</span>
  </a>
</div>
<script src="modernizr-detect.js" type="text/javascript"></script>
