<script src="modernizr-custom.js" type="text/javascript"></script>
<div class="centralEvent" id="evtFirst_Link">
  <div id="globalLink">
    <div class="bottomfade"></div>
  </div>
  <div class="flocons"></div>
  <img alt="" class="logo" src="logoTL_2016_.svg" />
  <a class="js-btn gradient-btn-evtfirst" href="http://www.ideascomfort.co.uk/uk/boutique/rayon_evenement.aspx?urlLangue=fr&amp;nbp=99&amp;pg=0&amp;evenement_id=1371" onclick="ga('local.send', 'event', 'EncartHP', 'TH01_bonneAnnee-btn_id-1371', document.location.pathname);"><span class="reflet">&#xA0;</span><span>Discover our selection!</span>
  </a>
</div>
<script src="modernizr-detect.js" type="text/javascript"></script>
<script src="track.js" type="text/javascript"></script>
